# StudyPlannerApplication

./: README.md  StudyPlannerApplication.sln  StudyPlannerApplication.sql
StudyPlannerApplication.App/: GlobalUsings.cs  Program.cs  StudyPlannerApplication.App.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
StudyPlannerApplication.App/Components/: App.razor  Routes.razor  _Imports.razor
StudyPlannerApplication.App/Components/Layout/: MainLayout.razor  NavMenu.razor  PageHeader.razor
StudyPlannerApplication.App/Components/Pages/: Home.razor
StudyPlannerApplication.App/Components/Pages/Chat/: P_Chat.razor  P_Chat.razor.cs
StudyPlannerApplication.App/Components/Pages/Course/: P_Course.razor  P_Course.razor.cs
StudyPlannerApplication.App/Components/Pages/Dashboard/: P_Dashboard.razor  P_Dashboard.razor.cs
StudyPlannerApplication.App/Components/Pages/Exam/: P_Exam.razor  P_Exam.razor.cs
StudyPlannerApplication.App/Components/Pages/Reminder/: P_Reminder.razor  P_Reminder.razor.cs
StudyPlannerApplication.App/Components/Pages/Settings/: ThemeSettings.razor
StudyPlannerApplication.App/Components/Pages/Subject/: P_Subject.razor  P_Subject.razor.cs
StudyPlannerApplication.App/Components/Pages/UserManagement/Authentication/: P_SignIn.razor  P_SignIn.razor.cs
StudyPlannerApplication.App/Components/Pages/UserManagement/Profile/: P_Profile.razor  P_Profile.razor.cs
StudyPlannerApplication.App/Properties/: launchSettings.json
StudyPlannerApplication.App/Services/: IInjectService.cs  InjectService.cs  PageHeaderService.cs  ThemeService.cs
StudyPlannerApplication.App/Services/Security/: CustomAuthenticationStateProvider.cs
StudyPlannerApplication.App/StateContainer/: NotificationStateContainer.cs
StudyPlannerApplication.App/wwwroot/: custom.css  custom.js
StudyPlannerApplication.App/wwwroot/css/: app.css  custom.css  notiflix.min.css  tailwind.css
StudyPlannerApplication.App/wwwroot/js/: theme.js
StudyPlannerApplication.Database/: StudyPlannerApplication.Database.csproj
StudyPlannerApplication.Database/EFAppDbContextModels/: AppDbContext.cs  TblCourse.cs  TblExam.cs  TblLiveChatDetail.cs  TblLiveChatLogin.cs  TblNotification.cs  TblRole.cs  TblSubject.cs  TblUser.cs
StudyPlannerApplication.Domain/: GlobalUsings.cs  StudyPlannerApplication.Domain.csproj
StudyPlannerApplication.Domain/Features/Common/: BaseRequestModel.cs  BaseSubResponseModel.cs  PageSettingModel.cs  PageSettingResponseModel.cs  UserSessionModel.cs
StudyPlannerApplication.Domain/Features/Course/: CourseDataModel.cs  CourseRequestModel.cs  CourseResponseModel.cs  CourseService.cs
StudyPlannerApplication.Domain/Features/Course/CourseRegistration/: CourseRequestModel.cs
StudyPlannerApplication.Domain/Features/Dashboard/: DashboardRequestModel.cs  DashboardResponseModel.cs  DashboardService.cs
StudyPlannerApplication.Domain/Features/Exam/: ExamRequestModel.cs  ExamResponseModel.cs  ExamService.cs
StudyPlannerApplication.Domain/Features/LiveChat/: LiveChatRequestModel.cs  LiveChatResponseModel.cs  LiveChatService.cs
StudyPlannerApplication.Domain/Features/Notification/: NotificationRequestModel.cs  NotificationResponseModel.cs  NotificationService.cs
StudyPlannerApplication.Domain/Features/Reminder/: ReminderRequestModel.cs  ReminderResponseModel.cs  ReminderService.cs
StudyPlannerApplication.Domain/Features/Subject/: SubjectDataModel.cs  SubjectRequestModel.cs  SubjectResponseModel.cs  SubjectService.cs
StudyPlannerApplication.Domain/Features/UserManagement/ChangePassword/: ChangePasswordRequestModel.cs  ChangePasswordResponseModel.cs  ChangePasswordService.cs
StudyPlannerApplication.Domain/Features/UserManagement/Login/: LogInRequestModel.cs  LogInService.cs  LoginResponseModel.cs
StudyPlannerApplication.Domain/Features/UserManagement/Profile/: ProfileRequestModel.cs  ProfileResponseModel.cs  ProfileService.cs
StudyPlannerApplication.Domain/Features/UserManagement/SignIn/: SignInRequestModel.cs  SignInResponseModel.cs  SignInService.cs
StudyPlannerApplication.Domain/Features/UserManagement/UserRegistration/: RegisterService.cs
StudyPlannerApplication.Domain/Hubs/: LiveChatHub.cs  LiveChatRequestModel.cs
StudyPlannerApplication.Domain/Models/: BaseRequestModel.cs  BaseSubResponseModel.cs  PageSettingModel.cs  PageSettingResponseModel.cs  Result.cs  SelectListModel.cs  UserSessionModel.cs
StudyPlannerApplication.Shared/: AppDbContextExtension.cs  DevCode.cs  StudyPlannerApplication.Shared.csproj
StudyPlannerApplication.Shared/DapperService/: DapperService.cs
StudyPlannerApplication.Shared/Enums/: EnumFormType.cs  EnumRoleType.cs  EnumStatusType.cs
