<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.2.0" />
    <PackageReference Include="Radzen.Blazor" Version="5.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyPlannerApplication.Database\StudyPlannerApplication.Database.csproj" />
    <ProjectReference Include="..\StudyPlannerApplication.Domain\StudyPlannerApplication.Domain.csproj" />
    <ProjectReference Include="..\StudyPlannerApplication.Shared\StudyPlannerApplication.Shared.csproj" />
  </ItemGroup>

</Project>
